<?php return array (
  0 => 'Submit Ticket / :company',
  1 => 'Submit Ticket',
  2 => 'Your Email Address',
  3 => 'Your Name',
  4 => 'Category',
  5 => 'Priority',
  6 => 'Summary',
  7 => 'Full Description',
  8 => 'Type the code shown',
  9 => 'AC Lite Settings',
  10 => 'Project for tickets:',
  11 => 'Enable captcha:',
  12 => 'Enable AC Lite:',
  13 => 'When enabled, AC Lite module will let people submit tickets through a form on your website without having to be a registered and logged in the system. This module is great for receiving support requests or getting feedback from users',
  14 => 'AC Lite is <strong>enabled</strong>',
  15 => 'Submission form is located here: <a href=":url" target="_blank">:url</a>',
  16 => 'After user submits data, a new ticket is created in <a href=":url">:project_name</a> project.',
  17 => 'You need to specify default project for newly created tickets first.',
  18 => 'GD Library with FreeType2 is required for captcha protection. <a href=":gd_url">Read more about GD Library</a>',
  19 => 'AC Lite is <strong>disabled</strong>',
  20 => 'GD Library is required for captcha protection. <a href=":gd_url">Read more about GD Library</a>',
  21 => 'AC Lite',
  22 => 'AC Lite settings have been updated',
  23 => 'Code you entered is not valid',
  24 => 'Information about AC Lite module',
); ?>